# SDXess.android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/a8vg/sdxessandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/a8vg/sdxessandroid/: ACType.java  Console.java  IPRange.java  MainActivity.java  StaticRoutes.java  Website.java  ajaxReceiver.java  vpnconnect.java
app/src/main/res/layout/: activity_main.xml  vpnconnect.xml
app/src/main/res/raw/: sdxess_is32
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/a8vg/sdxessandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: details.xml  host_edit.xml  sdxess.xml  vpnconnect.xml
main/src/main/res/values-ca/: strings.xml
main/src/main/res/values-cs/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-et/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-nl/: strings.xml
main/src/main/res/values-no/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ro/: strings.xml
(+44 files in other folders)
